#Title    Silent Spring Scenery
#Composer 11/Wanwan
#Arranger RZFury
#Option		/v/c
#Filename	.M2
#Tempo		73
#DT2Flag	on
#Memo     Touhou Hollow Song of Birds Stage 1 Theme

@74 0 4 31 7 7 9 2 28 3 6 6 0 0 31 6 6 9 1 58 3 5 6 0 0 31 9 6 9 1 22 2 0 6 0 0 31 6 8 9 15 0 2 1 6 0 0
@101 4 7 28 0 8 0 3 32 2 12 3 0 0 26 10 7 6 2 0 1 4 3 0 0 28 0 8 0 3 30 2 12 7 0 0 26 10 7 6 2 0 1 4 7 0 0

ABCDEFGHIJ MXA0 MXB0 DF16 DS8 DR0 q0 _{-b}

ABCDEGH r4

A @101 o4l4 V117 cr8dr8a cr8dr8g fr8er8c <a2r2 >cr8dr8a >cr8<br8a gfe>c <a2g2
B @101 o2l4 V108 [r>d2. <<r>b2. r>c2. <r>f<e>e]2
C @101 o2l4 V108 [r8a>a2&8 r8<f>f2&8 r8<g>g2&8 r8ca8r8<a>a8]2
D @101 o2l4 V108 [d1 <b1 >c1 f2e2]2
E @74 o2l1 V1 [r1]8
G E0,0,0,0 o2l1 V1 [r1]8
H E0,0,0,0 o4l1 v1 [r1]8
K R0

A @101 o4l4 V117 fr2. [r1]7
B @101 o2l4 V108 [r>e2. <<r>>e2. <<r>>e2. <r>cr8f&8]2
C @101 o2l4 V108 [r8a>f2&8 r8<b>f2&8 r8<f>f2&8 r8<g>gr4e8]2
D @101 o2l4 V108 [d1 <b1 >c1 f2e2]2
E @74 o4l4 V117 [d.dl16defadc l4<b.bl16baba>cg l4f.fl16fafc<ab l4>c.cl16c<ba >c<a>e]2
G E2,-1,24,1 o4l16 v12 [dfa>dfdfa>d<afdfd<af dfb>dfdfb>d<bfdfd<bf cfa>cfcfa>c<afcfc<af ceg>ceceg>c<gecec<ge]2
H E0,0,0,0 o4l1 v1 [r1]8
K R1 R2

ABCDEGHK L

A @101 o4l4 V117 cr8dr8a cr8dr8g fr8er8c <a2r2 >cr8dr8a >cr8<br8a gfe>c <a2g2
B @101 o2l4 V108 [r>d2. <<r>b2. r>c2. <r>f<r>e]2
C @101 o2l4 V108 [r8a>a2&8 r8<f>f2&8 r8<g>g2&8 r8ca8r8<a>a8]2
D @101 o2l4 V108 [d1 <b1 >c1 f2e2]2
E @74 o4l4 V117 [d.dl16defadc l4<b.bl16bababb+ l4>c.c<l16cb>cgde f&8>c&8<f8e&8a&8e8]2
G E2,-1,24,1 o4l16 v12 [dfa>dfdfa>d<afdfd<af dfb>dfdfb>d<bfdfd<bf ceg>ceceg>c<gecec<ge cfa>cfcfa>c<aec+ec+<ae]2
H E0,0,0,0 o4l1 v1 [r1]8
K R3 R4

A @101 o4l4 V117 [f&8>c&8]2<bagfefgafe cr8dr8a>cr8<br8agfegf2e2
B @101 o2l4 V108 [r>d2. <<r>b2. r>c2. <r>f<r>e]2
C @101 o2l4 V108 [r8a>a2&8 r8<f>f2&8 r8<g>g2&8 r8ca8r8<a>a8]2
D @101 o2l4 V108 [d1 <b1 >c1 f2e2]2
E @74 o4l4 V117 [d.dl16defadc l4<b.bl16bababb+ l4>c.c<l16cb>cgde f&8>c&8<f8e&8a&8e8]2
G E2,-1,24,1 o4l16 v12 [dfa>dfdfa>d<afdfd<af dfb>dfdfb>d<bfdfd<bf ceg>ceceg>c<gecec<ge cfa>cfcfa>c<aec+ec+<ae]2
H E0,0,0,0 o4l1 v1 [r1]8
K R4 R5

A @101 o3l16 V108 [b1>c2..cc+d4.cd<a4>f4l8efeag+16g16fc+c]2
B @101 o3l16 V108 [f1g2..gg+a4.gaf4>d4l8cdcff16d16<agf]2
C @101 o2l1 V108 [b>cd&1]2
D @101 o3l1 V108 [def&1]2
E @74 o3l1 V117 b>cd2..d16e16l8fag+fedc<a l1b>cd2..c16d16l8d+>c<bagfd+c
G E2,1,0,1 o4l4 v13 Q7 r2a>fe.d+16d16c2d1&1 r2<a>fe.f16f+16g2d1&1
H E2,1,0,1 o4l4 v13 Q7 r2fag.f+16f16e2f1&1 r2fag.a16b+16>c2<f1&1
K [R6]2

A @101 o3l16 V108 b1>c2..cc+drerargrr8frr8edc+4.c+dec+<a>fec+<ae
B @101 o3l16 V108 f1g2..gabr>crfrerr8drr8c<ba4.l8ageec+
C @101 o2l1 V108 b>c<b>c+
D @101 o3l1 V108 dede
E @74 o3l16 V117 b8>fr<b8>b<bb8>fr<b8>f<b >c8grc8>c<cc8grc8gc <g8>dr<g8>g<gg8>dr<g8>d<g a8>er<a8>a<aa8>er<a8>e<a
G E2,1,0,1 o4l16 v13 Q7 r2a4>f4e4.d+dc4.<b+ba4.gfe8rf8r>c<ba2g2
H E2,1,0,1 o4l16 v13 Q7 r2f4a4g4.f+fe4.dc<b4.ag+g8ra8r>edc+2c+2
K R7

A @101 o3l16 V108 erfr>cr<b4a4f8g4c4f4e4c+r8d+r8frg+r8gr8bg+gr8g+r8br>c2
B @101 o2l16 V108 brbr>frf4f4d8r4r4c4c4<g+r8g+r8gr>fr8d+r8gfd+r8fr8grf2
C @101 o2l1 V108 bgg+b
D @101 o3l1 V108 dcc+d+
E @74 o3l16 V117 b8>fr<b8>b<bb8>fr<b8>f<b >c8grc8>c<cc8grc8gc c+8g+rc+8>c+<c+c+8grc+8gc+ d+8brd+8>d+<d+b8>d+<d+bg+fd+
G E2,1,0,1 o5l16 v13 Q7 r2f8re8rf8g4.fgc4.<b>cc+4.c+d+f8rd+8rgf<b2 Q8 >c2&1&1
H E2,1,0,1 o4l16 v13 Q7 r2b8ra8rb8>c4.<b>c<g4.fgg+4.b>cc+8r<b8r>d+<bd+2 Q8 f2&1&1
K R8

ABCDEGH _{-deab}

A @101 o4l4 V117 e.f.>c<e.f.ba.g.ec2r2 e.f.>ce.d.c<bag>ec2<b2
B @101 o2l4 V108 [r>f2. <r>d2. <r>e2. <r>a<r>e]2
C @101 o3l4 V108 [r8c>c2&8 r8<<a>a2&8 r8<b>b2&8 r8e>c8r8<c>c8]2
D @101 o2l4 V108 [f1 d1 e1 a2g2]2
E @74 o4l4 V117 [f.fl16fga>c<fe l4d.dl16dcdcdd+ l4e.el16edebfg l8a.>e.<ag.>c.<g]2
G E2,-1,24,1 o4l16 v12 eg>degeg>ded<geged<e ea>ceaea>cec<gfgfc<g
G E2,-1,24,1 o4l16 v12 fa>cfafa>cfc<afafc<a fa>dfafa>dfd<afafd<a eg>degeg>ded<geged<e ea>ceaea>cec<gfgfc<g
H E2,1,0,1 o4l1 v13 Q7 [r]6
K R9 R10

A @101 o4l4 V117 [a.>e.]2dc<bagab>c<ag e.f.>ce.d.c<bagba2g2
B @101 o2l4 V108 [r>f2. <r>d2. <r>e2. <r>a<r>e]2
C @101 o3l4 V108 [r8c>c2&8 r8<<a>a2&8 r8<b>b2&8 r8e>c8r8<c>c8]2
D @101 o2l4 V108 [f1 d1 e1 a2g2]2
E @74 o4l4 V117 f.fl16fga>c<fe l4d.dl16dcdcdd+ l4e.el16edebfg l8a.>e.<ag.>c.<g
E @74 o4l4 V117 f.fl16fga>c<fe l4d.dl16dcdcdd+ l4e.el16edebfg l8a.>e.<ag.e+.c
G E2,-1,24,1 o4l16 v12 [fa>cfafa>cfc<afafc<a fa>dfafa>dfd<afafd<a eg>degeg>ded<geged<e ea>ceaea>cec<gfgfc<g]2
H E2,1,0,1 o4l1 v13 Q8 [r]7 a2g2
K R10 R11

A @101 o4l4 V1 [r1]8
B @101 o2l4 V108 [r>g2. <r>g2. <<r>>g2. <r>er8a.]2
C @101 o2l4 V108 [r8>ca2&8 r8da2&8 r8<a>a2&8 r8<b>br4g8]2
D @101 o2l4 V108 [f1 d1 <a1 >e1]2
E @74 o4l4 V117 [f1d1a1e1]2
G E2,1,0,1 o5l4 v13 Q8 c1c<b>e.d+16d16 c1 <b.>c.e f2.g a2a8.g8.f+16f16 e.f.a g.g16f+16f2 f1&1
H E2,1,0,1 o4l4 v13 Q8 f1d1 e.f.a g.f.g a2b2 >c2e2 c1 <b1 >c1&1
K R12

ABCDEGH _{-b} _{=cdefga}

A @101 o4l4 V1 [r1]8
B @101 o2l4 V108 [r>e2. <<r>>e2. <<r>>e2. <r>cr8f&8]2
C @101 o2l4 V108 [r8a>f2&8 r8<b>f2&8 r8<f>f2&8 r8<g>gr4e8]2
D @101 o2l4 V108 [d1 <b1 >c1 f2e2]2
E @74 o4l4 V117 [d&8dl16defadc l4<b&8bl16baba>cg l4f&8fl16fafc<ab l4>c&8cl16c<ba >c<a>e]2
G E2,-1,24,1 o4l16 v12 cfa>cfcfa>c<afcfc<af ceg>ceceg>c<gecec<ge
G E2,-1,24,1 o4l16 v12 dfa>dfdfa>d<afdfd<af dfb>dfdfb>d<bfdfd<bf cfa>cfcfa>c<afcfc<af ceg>ceceg>c<gecec<ge
H E0,0,0,0 o4l1 v1 [r1]6
K R1 R2

R0 l16 rr @2cc l4 @1[c]16 [c]12ccl16cr@256c@64c@1cc@128cc
R1 l8 @512c@256c@64c@256cr@1c16@256c16@64c16@128c16@256c [@1c@256c@64c@256cr@1c16@256c16@64c16@128c16@256c]2 @1c@256c@64c@256cr@1c16@256c16@64c16c16@256c
R2 l8 @512c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c [@1c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c]2 @1c@256c@64c@512cr@1c@64[c16]4
R3 l8 @512c@128c@64c@1crl16c@128cl8@64c@256c l16@1c@128cl8@256c@64c@1crl16c@128cl8@64c@256c @1c@128c@64c@1crl16c@128cl8@64c@256c l16@1c@128c@256c@1cl8@64c@1crl16c@128cl8@64c@256c 
R4 l8 @1c@128c@64c@1crl16c@128cl8@64c@256c l16@1c@128cl8@256c@64c@1crl16c@128cl8@64c@256c @1c@128c@64c@1crl16c@128cl8@64c@256c l16@1c@128c@256c@1cl8@64c@1crl16c@128cl8@64c@256c 
R5 l8 @1c@128c@64c@1crl16c@128cl8@64c@256c l16@1c@128cl8@256c@64c@1crl16c@128cl8@64c@256c @1c@128c@64c@1crl16c@128cl8@64c@256c l16@1c@128c@256c@1c@64c8@256c8@512c8@2[c]6
R6 l8 @512c4@256c@1c@2c4@256c@2c @1c@2c@1cr@2c4@256c@1c @1cr@256c@1c@2c4@256c@2c @1c@2c@1cr@2c@1c@256c@1c16c16
R7 l8 @512c@256c@64c@256c@1c@256c@64c@256c [@1c@256c@64c@256c@1c@256c@64c@256c]2 @1c@256c@64c@256cl16@1c@2c@256c8@64cc@1c@64c
R8 l8 @1c@256c@64c@256c@1c@256c@64c@256c @1c@256c@64c@256c@1c@256c@64c@256c16@1c16 @2c@1cc@2c@1cc@2c@1c @2c@1cc@2c16@1c16@1c@2c[c16]4
R9 l8 @512c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c [@1c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c]2 l16@1c8@256c@1c@64c@128c@256c8l8r@1c@64c16@128c16@256c
R10 l8 @1c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c [@1c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c]2 l16@1c8@256c@1c@64c@128c@256c8l8r@1c@64c16@128c16@256c
R11 l8 @1c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c @1c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c @1c@256c@64c16@128c16@256cr@1c@64c16@128c16@256c16@64c16 @1c16@64c16@256c@64c16@128c16@256c16@1c16@512c@64[c16]6
R12 l4 @512c@256[c]30c8@2c16c16